PORT=5000
MONGODB_URI=mongodb+srv://kartikchoudhary0543_db_user:Qwerty!%401@cluster0.a0bqcwb.mongodb.net/foodie_app?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=7f9e8d4c2b1a0f5e3d7c9b8a1f0e2d4c5b7a9f8e0d1c2b3a4f5e6d7c8b9a0f
CLOUDINARY_CLOUD_NAME=drxqu6f7a
CLOUDINARY_API_KEY=682475761918371
CLOUDINARY_API_SECRET=uPiHvt9GM6gkhw0eE_G3JGQHwC8
